<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Kulchitsky CV</title>
</head>
<body>
    <table sellspacing="15">
        <tr>
            <td>
<img src="avatar.jpg" alt="tut moya foto">
            </td>
            <td>
<h2>євген кульчицький</h2>
            </td>
        </tr>
    </table>
  
<hr>
<h1>мої соці сеті</h1>
<ul>
<li><a href="https://www.facebook.com/"target="_blank">instaggram</a>"</li>
<hr>
<h2>моі хобі

</h2><ol type="I">
    <li>швидка їзда на машинах </li> <li>блогер</li>
    <li>спорт мма</li>
    <hr>
    
</form>     
    <hr>
</ol>
<h2>мій опит роботи</h2>
<le>
    <tr>
        <th>
kompania
        </th>
        <th>
roki
        </th>
        <th>
dolznoscb
        </th>
    </tr>
<tr>
        <td>epam</td>
        <td>2016-1917</td>
        <td>soft frontende</td>

    </tr></tb>
      <tr>
        <td>e    mmmmm</td>
        <td>2016-1927</td>
        <td>soft frontende</td>
        
    </tr>
    <hr>

</table>
<h2>ютуб куррси</h2>
<a href="yoube.html">посмотреть список</a>
<hr>
<h2>звязатися зімною</h2>
<form>
    <label for="name">ваше імя:</label>
  <input type="text"id="name"placeholder="пиши імя ">
</form>

<form>
    <label for="mail">ваш mail:</label>
  <input type="text"id="mail"placeholder="пиши mail">
  <br>
  <label for="text">ваше повідомлення:</label>
  <br>
  <textarea name="www" id="s" cols="10" rows="5"></textarea>


</body>
</html>